* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter' sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    background-color:#000814 ;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
header h1{
    color: white;
}
.logo{
    font-size: 36;
    font-weight:600 ;
}
span{
    color: rgb(72, 0, 255);
}
header a{
    color: white;
}
.navlist{
    display: flex;

}
.navlist a{
    font-size: 18;
    font-weight: 500;
    margin-left: 38px;
    transition: all .50s ease;
    
}
.navlist a:hover{
    color: #00b4d8;
    text-shadow: 3px 3px 20px #00b4d8;
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btnn{
    display: none;
    padding: 12px 26px;
    background: transparent;
    color: #00b4d8;
    /* border: 2px solid #00b4d8; */
    border-radius: 8px;
    font-size: 37px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover{
    background-color: #00b4d8;
    
    box-shadow: 0 0 20px #00b4d8;
    transform: scale(1.1);

}
section{
    padding: 110px 16% 90px;
    
}
.main-content h4{
    color: white;
    font-size: 1.6rem;
}
.main-content h1{
    font-size: 25px;
    margin: 20px 0px 20px;
    font-weight: 900;
    line-height: 1.2;
    color: white;
}
.main-content p{
    color: white;
    font-weight: 400;
    font-size: 16px;
    width: 620px;
    max-width: 100%;
    margin-bottom: 15px;
}
.hero{
    height: 100vh;
    width: 50%;
   
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.social{
    margin-bottom: 10px;
   

}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;color: #ee6c4d;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;


}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px cadetblue;
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: #00b4d8;
    border: 2px solid #00b4d8;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: #00b4d8;
    box-shadow: 0 0 20px #000814;
}
.btn2{
    background: transparent;
    color: #00b4d8;
    border: 2px solid #00b4d8;
    margin-left: 15px;
    transition: all .50s ease;

}
.btn2:hover{
    background: #00b4d8;
    color: #000814;
}
header.sticky{
    background-color: #000814;
    box-shadow: 0.1rem 1rem #000814;
    padding: 16px;
}




.about{
    background-color: #000814;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.about-text{
    color: white;
}
.about-text h2{
    font-size: 19px;
    line-height: 1.3;
    margin-bottom: 20px;
    margin-left: 45%;
}
.about-text .btn{
    margin-left: 45%;
}
.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 5%;
    object-fit: cover;
    border: 7px solid #00b4d8;
    box-shadow: 0 0 20px #00b4d8;
}
.about-img h1{
    margin-left: 60%;
    font-size: 50px;
    margin-bottom: 50px;
    color: white;

}
/* service */
.services{
    color: white;
    background-color: #01060f;
   
}
.Skills{
    color: white;
    background-color: #01060f;
   
}
.services h2 {
    margin-bottom: 5rem;

}

.services-container{
 display: flex;
    justify-content: center;
    align-items: center;
   
/*   
    flex-wrap: wrap; */
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: hsl(190, 100%, 42%);
    width: 800%;
   
  
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #00b4d8;
    transition: .5s ease;

}
 .services-container .services-box:hover {
    border-color: #00b4d8;
    transform: scale(1.02);
 }

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box{
    background: #2d343f;
    width: 20%;
    border-radius: 28px;
    box-shadow: 0 0 5px #00b4d8;
    padding: 20px;
    transition: all .50s ease;

}


.exp-area{
    margin-bottom: 24px;
    margin-left: 45%;
}
.exp p{
    font-size: 18px;
    font-weight: 400;
   
}
.exp p span{
    color: #ee6c4d;
    font-size: 17px;
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    /* text-align: center; */

}

.center-text h2{
    font-size: 22px;
    margin-left: 12%;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.box{
    padding: 80px 40px 66px;
    background: #0a1425;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #2d343f;
    transition: all .50s ease;
    cursor: pointer;
}
.box .btn{
    margin-top: 14px;
}




.portfolio{
    background-color: #000814;
    color: white;
}
.portfolio-content{
    display: flex;
  
   
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height:auto ;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    width: 397px;
    border-radius: 28px;
    box-shadow: 0 0 5px #00b4d8;
    padding: 20px;
    transition: all .50s ease;


}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.row h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid #00b4d8;
    transform: scale(-5px) scale(1.0);
    cursor: pointer;
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: aliceblue;
    background: #075fe4;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px #00b4d8;
    background: #2d343f;
    color: white;
    margin-bottom: 20px;
    border-radius: 8px;


}
form input ::placeholder,
form textarea ::placeholder{
    color: #2d343f;
    font-size: 15px;

}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: #00b4d8;
    color: white;
    border: 2px solid #00b4d8;
    border-radius: 8px;
    font-weight: 600;
    transition: all .50s ease;
}
.form .send-btn:hover{
    background: transparent;
    color: #00b4d8;
    box-shadow: 0 0 20px #00b4d8;
    cursor: pointer;
}

.center-text h2{
    color: white;
    margin-left: 40%;
  
}
.footer{
    padding: 22px 16%;
    background:var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: white;
}
 .copyright p{
    font-size: 15px;
    font-weight: 400;
  
 }
 .scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
 }

 @media(max-width:1700px) {
    header{
        padding: 20px 8%;
    }
    header .sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    
 }
 @media(max-width:1380px) {
    header{
        padding: 20px 5%;
    }
    header .sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
 }
 @media (max-width:1290px) {
    .box{
        padding: 40px 40px 46px;
    }
    .box h3{
        font-size: 21px;
    }
    .services-content{
        grid-template-columns: 1fr;
        
        grid-area: 2rem;
        text-align: center;
    }
    .portfolio-content{
        display: flex;
      flex-direction: column;
       
        align-items: center;
        gap: 2.3rem;
        margin-top: 2.2rem;
    }
 }
 @media (max-width:1240px) {
    .about{
       grid-template-columns: 1fr;
       grid-area: 2rem;
       text-align: center;
    }
    .exp-area{
        margin-bottom: 17px;
        margin-left: 15%;
    }
    .about-text .btn{
        margin-left: 5%;
    }
    .about-text h2{
        margin-left: 5%;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .about-img h1{
        margin-left: 10%;
        font-size: 50px;
        margin-bottom: 50px;
        color: white;
    
    }
   
  
 }
 @media (max-width:950px) {
    :root{
        --h1-font:3.5rem
    }
    .social{
        margin-bottom: 20px;

    }
    .top-btnn{
        display: block;
       position: absolute;
       right: 7%;
    }
    
   
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #2d343f;
        transition: all .50s ease;

    }
    .navlist a{
        display: block;
        padding: 14px;
        font-size: 22px;

    }
    .navlist.active{
        right: 0;

    }
    
 }



 @media (max-width:680px) {
    .main-content{
        width: 100%;}
    }
    @media (max-width:470px){
      
        .about-img img{
            text-align: center;
            width: 100%;
            height: 300px;
            max-width: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;

        }

    }


